

spring.datasource.url=jdbc:mysql://192.168.0.104:3306/first_table
spring.datasource.username=flamesanchez
spring.datasource.password=2323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver